<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище masterAndFloorModelContainer" CdmEntityContainer="masterAndFloorEntities">
    <EntitySetMapping Name="MaterialTypeIDs">
      <EntityTypeMapping TypeName="masterAndFloorModel.MaterialTypeID">
        <MappingFragment StoreEntitySet="MaterialTypeID">
          <ScalarProperty Name="MaterialTypeID1" ColumnName="MaterialTypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DefectRate" ColumnName="DefectRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerProductsIDs">
      <EntityTypeMapping TypeName="masterAndFloorModel.PartnerProductsID">
        <MappingFragment StoreEntitySet="PartnerProductsID">
          <ScalarProperty Name="PartnerProductsID1" ColumnName="PartnerProductsID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="masterAndFloorModel.Partner">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="PartnerTypeID" ColumnName="PartnerTypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LegalAddress" ColumnName="LegalAddress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerTypeIDs">
      <EntityTypeMapping TypeName="masterAndFloorModel.PartnerTypeID">
        <MappingFragment StoreEntitySet="PartnerTypeID">
          <ScalarProperty Name="PartnerTypeID1" ColumnName="PartnerTypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="masterAndFloorModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="MinimalCostForPartner" ColumnName="MinimalCostForPartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeIDs">
      <EntityTypeMapping TypeName="masterAndFloorModel.ProductTypeID">
        <MappingFragment StoreEntitySet="ProductTypeID">
          <ScalarProperty Name="ProductTypeID1" ColumnName="ProductTypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="masterAndFloorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>