
FC:\Users\Степан\source\repos\masterAndFloorApp\masterAndFloorApp\App.xaml;;
FC:\Users\Степан\source\repos\masterAndFloorApp\masterAndFloorApp\AddEditPage.xaml;;
FC:\Users\Степан\source\repos\masterAndFloorApp\masterAndFloorApp\MainPage.xaml;;
FC:\Users\Степан\source\repos\masterAndFloorApp\masterAndFloorApp\MainWindow.xaml;;
FC:\Users\Степан\source\repos\masterAndFloorApp\masterAndFloorApp\MaterialCalculatorPage.xaml;;
FC:\Users\Степан\source\repos\masterAndFloorApp\masterAndFloorApp\PartnersPage.xaml;;
FC:\Users\Степан\source\repos\masterAndFloorApp\masterAndFloorApp\RealisationHistoryPage.xaml;;
FC:\Users\Степан\source\repos\masterAndFloorApp\masterAndFloorApp\RH_AddEditPage.xaml;;
FC:\Users\Степан\source\repos\masterAndFloorApp\masterAndFloorApp\SecondModulePage.xaml;;

